# Salesforce

./: .gitignore  README.md  mail_recipients.txt  pom.xml
allure-report/: index.html
pipeline/ci/: salesforce-automation-scripts.yml
src/test/java/com/edenred/qa/salesforce/: CucumberRunner.java  CucumberTestSuite.java  PageIdentifierException.java  PageNotLoadedException.java
src/test/java/com/edenred/qa/salesforce/annotations/: PageIdentifier.java
src/test/java/com/edenred/qa/salesforce/assertions/: WebAssertions.java  WebElementAssert.java  WebPageAssert.java
src/test/java/com/edenred/qa/salesforce/configuration/: GuiceModuleFactory.java  ScenarioHooks.java
src/test/java/com/edenred/qa/salesforce/home/: HomePageScenario.java
src/test/java/com/edenred/qa/salesforce/home/pages/: AccountPage.java  HeaderPage.java  HomePage.java  NavBar.java  SalesItaliaPage.java  TabsPage.java
src/test/java/com/edenred/qa/salesforce/home/steps/: HomeNavigations.java  NavigateTo.java  NavigateToHomePage.java
src/test/java/com/edenred/qa/salesforce/login/: LoginScenario.java  USERTYPE.java
src/test/java/com/edenred/qa/salesforce/login/pages/: LoginPage.java
src/test/java/com/edenred/qa/salesforce/login/steps/: Authenticate.java  StartFrom.java
src/test/java/com/edenred/qa/salesforce/opportunity/: OpportunityScenario.java
src/test/java/com/edenred/qa/salesforce/opportunity/pages/: AccountPage.java
src/test/java/com/edenred/qa/salesforce/pages/: WebPage.java
src/test/java/com/edenred/qa/salesforce/utils/: ReportUtils.java
src/test/java/com/edenred/qa/salesforce/webelements/: WebTable.java
src/test/resources/: logback.xml  selenide.properties  serenity.conf  testdata.properties
src/test/resources/features/: home.feature  login.feature  opportunity.feature
